I"%<h1 id="简介">简介</h1>
<ul>
  <li>北斗实验班
    <ul>
      <li>优势： 保研加分，平时成绩给分会相对高一些(平均分90左右吧，但是里面都是怪物，但是一般不会给特别低分)
        <ul>
          <li>会有几门课程会有额外的大作业，最后的学分绩点和会有加成</li>
          <li>隆德班的全英文课程会有额外的bonus</li>
        </ul>
      </li>
      <li>可以认识一些大佬…</li>
      <li>缺点： 平时大作业很多，会很累。
        <ul>
          <li>据说隆德班的DSP不大学得到东西，但是还是看自己</li>
          <li>小心被虐</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="数字通信">数字通信</h2>
<ul>
  <li>课程很硬盒，我们那一年做崩了，2学分的课上出了5学分的效果
    <ul>
      <li>好几个老师混合（无所谓选哪个老师），5—6人一组，抱好腿</li>
      <li>通信的题目两组合作</li>
    </ul>
  </li>
  <li>Matlab仿真,超级硬盒（他们那个实验室都非常硬盒，特别严谨）老师查的比较严苛，会怀疑抄袭…</li>
  <li>硬件部分：基于硬件制作一个通信系统，还是比较硬盒的,大概有以下几个题目
    <ul>
      <li><em>不要太在意所谓的最高分，最后评比的时候基本上都会有别的加分项，比较无所谓</em></li>
      <li>ADLAM： 基于Matlab，相对比较简单</li>
      <li>Zynq： 纯硬件题目里面比较好做的，可以锻炼一下Verilog，不需要做射频部分，省去了很多麻烦</li>
      <li>AD9361: 最硬盒的，需要射频，建议勇士选择</li>
    </ul>
  </li>
  <li>总体来说还是不大建议在这门课上花费太多时间，毕竟2学分</li>
</ul>

<h2 id="数字电路">数字电路</h2>
<ul>
  <li>实验班是两个老师，一个老先生讲课（熊老师），一个小伙管实验(何锋)</li>
  <li>数电我们那年考试很难，给的分比较低，不知道之后会怎么样；
    <ul>
      <li>不要以为内容简单，其实可以很难</li>
    </ul>
  </li>
  <li>数电试验4人一组，基本在10周之后每两周一次。那个时候是最忙的时候，注意合理安排时间，实验内容就是一些课本内的内容，不会很难；（我们那年最后一个好像就是一个串口，还是给了参考代码的）
    <ul>
      <li>实验班和普通班不一样的地方就是数电多了一个答辩，随便答答就好</li>
    </ul>
  </li>
  <li>最后考试和普通班卷子一样</li>
</ul>

<h2 id="微波原理">微波原理</h2>
<ul>
  <li>两个老师，一个讲前半段，一个讲后半段（王老师讲的挺好的，叶老师板书有点快，有一些推导不用听）</li>
  <li>后段有一个大作业，是ADS的仿真(我们那年是功分器)，或者是读一些论文做一个Report(在学期中段开始)</li>
  <li>13周节课，15周考试(大三上烤漆的号角)知识点还是挺多的
    <ul>
      <li>实验班是单独出卷子，考前会有答疑，但是老师的嘴好严</li>
    </ul>
  </li>
  <li>在后段每两周会有一个实验，还需要写报告，那个是大家一起做的，要耗费半天时间，做好预习</li>
</ul>

<h2 id="模电">模电</h2>
<ul>
  <li>刘荣科老师，很有特点；上课会按照座位点名回答问题。（但是最后给分其实还可以嗷）</li>
  <li><strong>这门课是真的麻烦…</strong></li>
  <li>有一个模电实验时大家一起做的，很水，4个人一组，给现成的电路板接线，一样写报告很烦，也在学期后半段（12——14周左右）</li>
  <li>实验班有一个创新性的项目：
    <ul>
      <li>我们那一年有两个，一个是做收发机；还有一个是自选题目
        <ul>
          <li>收发机其实lrk不是特别care，把功能做出来就行（甚至淘宝买套件也可）</li>
          <li>另外一个题目，可以是电赛题，也可以是老师安排的几个题目
            <ul>
              <li>我们当时选择的是无线集能，LRK很感兴趣，但是感觉没啥做的空间…</li>
              <li>比较简单的有DDS或者是放大器</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>最后这个创新项目会找一天（一整天哦）一般是周日，找一个教室，大家一起展示
        <ul>
          <li>还要提问与回答，互相打分
            <ul>
              <li><em>注意大家提前演好，把问题准备好，老师开心了，大家开心</em></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>考试 <strong>开卷</strong>（爽到）
    <ul>
      <li>就几道大题目，有2道来自作业题（把作业答案打印了带着）
        <ul>
          <li>我还依稀记得有一个判断三点式振荡？</li>
        </ul>
      </li>
      <li>还有题目会来自于你们的展示当中…（这tm居然是真的）
        <ul>
          <li>基本能考的就是那个经典的FM收音机，把那个电路准备好</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="随机过程">随机过程</h2>
<ul>
  <li>不知道你们还是不是张有光老师上了…</li>
  <li>上课讲的比较飘逸，建议好好看书…</li>
  <li>考试非隆德班因为在大三上是统一的，但是张老师一般不会给太低的分，他比较看重教育</li>
  <li>会有一个课题的展示，周期很长，也需要占据不少时间
    <ul>
      <li>大概分三轮，三次展示，三次修改，三次约谈</li>
      <li>约谈就是去找他面谈，准备几句话展示思路就行，大部分时间都是他在讲，从他讲的东西提炼出来内容补充到展示中就行了</li>
      <li>期末还需要准备一个字数很多的总结报告（上一届大佬学长写到了3W字）</li>
    </ul>
  </li>
  <li>展示最后一定要上升到<strong>人生与哲学</strong>哦
    <ul>
      <li>也不要太慌，只要按步骤走完，张老师不会难为你们…</li>
    </ul>
  </li>
  <li>考试之前还是刷那本红皮的习题集（虽然那个里面有一些题目过于难了）
    <ul>
      <li>注意概念的辨析</li>
    </ul>
  </li>
</ul>

<h2 id="dsp">DSP</h2>
<ul>
  <li>数字信号处理，王俊老师讲</li>
  <li>有Mooc，注意日常刷哦</li>
  <li>我们这一届好像是没有大作业的，但是据说上一届有</li>
  <li>考试和普通班一样的，认真刷题就完事了
    <ul>
      <li>试卷类型就是正常的填空+解答(可能会有小证明)</li>
    </ul>
  </li>
  <li>考前会有答疑…我那届我答疑问到考试题目了(还tm是个证明题)，王老师让我回去自己好好看看，然后我没看…</li>
</ul>

<blockquote>
  <p>大三上还是相对来说最忙的一个学期…希望大家都能狗过把</p>
</blockquote>

<h2 id="通信原理">通信原理</h2>
<ul>
  <li>大三下的大BOSS</li>
  <li>实验班是一个小伙来上,课讲的还算可以把</li>
  <li>平时会有Matlab仿真,好像会有5~6次左右…</li>
  <li>有一个实验课,在13周左右(大家都做的),祖传代码…改一个学号就行…不用准备</li>
  <li>实验班会有一个创新课程,大概就是准备一部分内容(我们是时域均衡和频域均衡),做个PPT给老师选,老师选中之后你来讲课,大概有直接的2~3分加分
    <ul>
      <li>我们当时用了老师的PPT模板…最后被选中的也都是用老师PPT模板的,奇妙的巧合</li>
    </ul>
  </li>
  <li>老师课程中间有一个思考题,做好了发他邮箱,最后能加个1~2分</li>
  <li>最后考试有6套模拟卷,据说题型差不多…实际上还是挺难的</li>
  <li>大家统一考试,考试题目就是什么类型的都有,好好复习把</li>
</ul>

<h2 id="信息论">信息论</h2>
<ul>
  <li>陈杰老师,老师比较注重学术严谨(展示里面参考文献的引用做好)</li>
  <li>比普通版来说需要做一个展示,也是需要和老师约谈一次,然后做展示,负担不是很大;还需要整理一个文档</li>
  <li>最后的考试和普通班一样,一样是刷习题集,一样是需要注意背一些概念</li>
</ul>

<h2 id="微机原理">微机原理</h2>
<ul>
  <li>秦老师也是一个很有个性的老师…会点名,点名的时候还会对你们的名字评头论足</li>
  <li>最后的考试是<strong>开卷</strong>而且卷子和普通班区别很大(理论上会简单一些?)
    <ul>
      <li>基本内容都来自他的PPT(他讲的东西和别的班差距也不小…)</li>
      <li>考试之前秦老师上课会大概说一下题型之类的…</li>
      <li>有几个题目是每年都会考.. HDMI全称,USB2.0 3.0区别,4K定义</li>
    </ul>
  </li>
  <li>没有大作业,但是有个试验,那个试验超级水,古老的垃圾试验箱,现成代码,10人一组…</li>
</ul>

<h2 id="综合创新">综合创新</h2>
<ul>
  <li>数字通信的终结版,会分专业分几个老师来给你们题目,根据题目来做</li>
  <li>我们当时是冯如杯抵的…建议想保研的可以随便做个啥应付这个顺便冯如杯混点分数</li>
</ul>

<h2 id="自动控制原理">自动控制原理</h2>
<ul>
  <li>实验班非隆德给安排到了杨晨阳老师班上,很雷厉风行的一个老师,讲课也不错</li>
  <li>最后考试是大家统一的考试,做好课后题目,基本题型就是这些,我们那年搞了些新东西,还是有点难度的</li>
  <li>有一节试验课,是3系开的,用弱智试验箱做试验,难度不打,小心坏仪器</li>
</ul>
:ET