I"<h1 id="knowledge-about-linux">Knowledge About Linux</h1>
<ul>
  <li>2019/8/20, Suozhang发现自己的嵌入式知识实在是过于贫瘠，记录一下一些关于Linux的知识笔记</li>
</ul>

<h2 id="overview">Overview</h2>
<ul>
  <li>多种发行版
    <ul>
      <li>Debian</li>
      <li>Mint</li>
      <li>Fedora</li>
      <li>Ubuntu</li>
      <li>centOS</li>
    </ul>
  </li>
</ul>

<h2 id="组成">组成</h2>
<ul>
  <li>linux内核 - image - （由Linus团队维护）
    <ul>
      <li>开源(GNU GPL协议)</li>
    </ul>
  </li>
  <li>Shell 用户与内核交互的接口
    <ul>
      <li>包含了   等功能
        <ul>
          <li>命令行解释</li>
          <li>通配符
            <ul>
              <li>和正则中的意思一样
                <ul>
                  <li>“*” 任意数目的字符</li>
                  <li>“？”：任意单一数目字符</li>
                  <li>[]: 匹配[]内部任意一个字符</li>
                  <li>[!]：匹配[!之外任意一个字符]</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>管道</li>
          <li>Shell语言</li>
          <li>命令替换</li>
        </ul>
      </li>
      <li>默认的shell是BASH(Bourne Again Shell)</li>
      <li>正则表达式 re
        <ul>
          <li>grep命令 (Global Search regular Expression)
            <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  grep [options] PATTERN(可以是字符串也可以是正则) [FILE...(可以是空格分隔的多个文件)]
</code></pre></div>            </div>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>文件系统
    <ul>
      <li>linux系统目录树的结构
        <ul>
          <li>/bin 二进制可执行文件
            <ul>
              <li>比如 ls cat mkdir</li>
            </ul>
          </li>
          <li>/boot
            <ul>
              <li>系统引导时候需要用到的各种文件</li>
            </ul>
          </li>
          <li>/dev
            <ul>
              <li>设备相关的文件</li>
            </ul>
          </li>
          <li>/etc
            <ul>
              <li>系统配置文件</li>
            </ul>
          </li>
          <li>/home
            <ul>
              <li>用户文件</li>
            </ul>
          </li>
          <li>/lib
            <ul>
              <li>存放根文件系统中程序运行所需要的共享库和内核模块</li>
            </ul>
          </li>
          <li>/mnt
            <ul>
              <li>系统管理员安装临时文件系统的安装点</li>
            </ul>
          </li>
          <li>/opt
            <ul>
              <li>额外安装可选的应用程序包所放的位置</li>
            </ul>
          </li>
          <li>/proc
            <ul>
              <li>虚拟文件系统，存放当前内存的映射</li>
            </ul>
          </li>
          <li>/root
            <ul>
              <li>super user的目录</li>
            </ul>
          </li>
          <li>/sbin
            <ul>
              <li>root才可以访问的二进制执行文件</li>
            </ul>
          </li>
          <li>/tmp
            <ul>
              <li>临时文件</li>
            </ul>
          </li>
          <li>/usr
            <ul>
              <li>存放系统应用程序 其中/usr/local是本地管理员软件安装目录</li>
            </ul>
          </li>
          <li>/var
            <ul>
              <li>存放运行时候需要改变数据的文件（？）</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Linux下文件有几种类型
        <ul>
          <li>一般文件</li>
          <li>目录 d</li>
          <li>符号链接 l
            <ul>
              <li>硬连接：与普通文件类似</li>
              <li>软链接：保存了文件的绝对路径（被访问时替换自身路径，类似于Win中的快捷方式）</li>
              <li>链接本质上是一种文件共享，来自于POSIX</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>第三方软件</li>
</ul>

<h2 id="boot">Boot</h2>
<ul>
  <li>两种启动方式
    <ul>
      <li>BIOS(Basic Input Output System，也被称为固件)，它会
        <ul>
          <li>读取磁盘的前512字节(又被称为MBR(Main Boot record))，前440字节包含了某个<strong>引导程序</strong>
            <ul>
              <li>比如说Grub，Syslinux之类的1st Satge Bootloader</li>
            </ul>
          </li>
          <li>然后继续引导或者是直接加载内核</li>
        </ul>
      </li>
      <li>UEFI
        <ul>
          <li>能够自动支持文件系统，不收MBR的限制，但是依赖于分区表上的uefi特殊分区</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>内核被加载之后，调用/sbin/init进程
    <ul>
      <li>init进程为每一个虚拟终端调用getty（初始化tty并且请求输入用户名密码）</li>
      <li>输入密码后会与/etc/passwd检查是否正确，正确启动login程序</li>
      <li>启动一个会话设置好用户的环境变量，并且启动用户的shell</li>
      <li>shell启动之后，在显示命令提示符之前加载一个shell的配置文件(比如bashrc)</li>
    </ul>
  </li>
  <li>启动流程
    <ul>
      <li>POST开机硬件自检，完成之后转交给BIOS</li>
      <li>BIOS检测之后触发中断 INT 13H，指向引导扇区（内含着MBR），准备加载MBR</li>
      <li>MBR：第一个引导扇区，被加载到内存，控制权给到MBR中的代码</li>
      <li>Bootloader：（主要有3种引导加载器： GRUB(Grand Unified Bootloader) GRUB2 LILO）
        <ul>
          <li>Stage1: 加载1.5位置的代码</li>
          <li>Stage1.5： 开始执行放在文件系统 /boot内的文件驱动程序，并加载相关的驱动程序</li>
          <li>Stage2：从/boot/grub2/i386-pc</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="device-tree">Device Tree</h2>
<ul>
  <li>.dts</li>
  <li>主要描述的信息有：
    <ul>
      <li>cpu的数量和类型</li>
      <li>内存的基地址和大小</li>
      <li>外设</li>
      <li>中断资源</li>
      <li>GPIO资源</li>
      <li>CLK资源</li>
    </ul>
  </li>
  <li>Bootloader将这棵树传递给内核，内核依据其将各种资源(GPIO,IRQ)分配给对应的设备</li>
</ul>
:ET