I")<h1 id="电设测评心得">电设测评心得</h1>
<h2 id="引言">引言</h2>
<ul>
  <li>2019/8/19参加的全国电设北京地区的综合测评,虽然自己在电赛中长期担任工具人三号位,靠大佬队友带飞,还是趁记忆还算清晰的时候回忆一下综测的一些点滴,权当留下回忆,也顺便造福一下子后人吧。</li>
</ul>

<h2 id="流程">流程</h2>
<ul>
  <li>首先回忆一下今年电设的大概流程</li>
</ul>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>8.7早上</td>
      <td>7点到教室准备，等8点放题目</td>
    </tr>
    <tr>
      <td>8.7中午</td>
      <td>确定选题，开干（有关选题bb几句，仪器仪表题目需要做到很高分才可以进全国，但是相对来说因为基数大，其实我个人感觉得奖可能性更大（看到有几组实力不是特别出众的进入综测的做的都是仪器题目，选择比较难的题目，校内不太有竞争，但是因为全北京市选的组少，最终进入全国的也很少（比如2019 C题只有两组，E只有一组，G只有三组）如果最后整个北京市有几个特别强的很容易被刷下来））</td>
    </tr>
    <tr>
      <td>8.7~8.10</td>
      <td>终极熬夜</td>
    </tr>
    <tr>
      <td>8.10下午五点</td>
      <td>准备封箱，8点完成</td>
    </tr>
    <tr>
      <td>8/10~8.11</td>
      <td>大家懂</td>
    </tr>
    <tr>
      <td>8.11早7点</td>
      <td>箱子送到北邮(注意往里面放一点，这样不会被别人搬走)</td>
    </tr>
    <tr>
      <td>8.12~8.13</td>
      <td>睡大觉，准备测试用的东西(最好带自己的仪器和线（电源好重），北邮的仪器挺菜，线电阻也很大)(还有候补的元件带好)</td>
    </tr>
    <tr>
      <td>8.13早上</td>
      <td>早起去北邮，早点去，早去早拿好，早上专家们脑子比较清醒(到了北邮先拿好，等着叫号，叫到号之后先去拿自己的作品箱子，然后去准备室，准备房间有30min调试（这一部分时间比较紧，但是调不好其实可以到最后测试的房间接着调），测试房间空出来了会有人通知你去测试的房间，到了测试的房间其实还可以继续稍微测一会)<strong>非常关键，很多人都是测试的时候翻车的，一定要把步骤准备好</strong></td>
    </tr>
    <tr>
      <td>8.13上午</td>
      <td>测试完之后如果分数不错基本就会让你把箱子留下，第二天下午就会公布北京市一等奖和参与综合测评的名单，如果上了就可以准备下一阶段了</td>
    </tr>
    <tr>
      <td>8.14~18</td>
      <td>准备综合测评（一会展开讲）</td>
    </tr>
    <tr>
      <td>8.19早上</td>
      <td>去北邮，早点去熟悉仪器，这一次仪器可能和上一次不一样（但是还是很破），早点熟悉仪器，他要求最后测试要用他的仪器</td>
    </tr>
    <tr>
      <td>8.19上午</td>
      <td>理论测试时间为7:00~15:00中午可以吃饭，他是管饭的（我们带了面包，所以吃了两顿）</td>
    </tr>
    <tr>
      <td>8.19下午三点</td>
      <td>结束测评，封板子，到门口等着测评（今天等的时间真的长，一组20min测的，别的房间专家测完了到我们这边来帮忙一起测试才快起来）</td>
    </tr>
    <tr>
      <td>8.20晚上</td>
      <td>回学校，洗澡，开始写感想</td>
    </tr>
  </tbody>
</table>

<h2 id="第一次测评813号早上的注意事项">第一次测评（8.13号早上的）注意事项</h2>
<ul>
  <li>刚熬了几天，回忆好测试流程，特别是测试点比较多的题目（比如我们）</li>
  <li>拆箱子的时候注意防静电</li>
  <li>最好带自己的仪器，特别是电源（但是电源是真你妈的重）</li>
  <li>测试的老先生一般年纪都比较大，注意礼貌，注意谦逊，被喷不回嘴，诚恳承认错误（我们测的时候还看到前面一组怼老师的）</li>
  <li>给老师一个好印象有用，因为波形失真不失真怎么样看老师的说法，所以如果你整体做的很好的话如果有一点小瑕疵老师应该也会放过的</li>
  <li>调仪器的时候最好熟练，动作麻利点（有比较雷厉风行的老师会嫌你慢）但是<strong>注意千万别接错仪器！</strong></li>
  <li>在现场出现的错误基本上都是弱智错误，冷静的从最细小的地方开始想（即是组内经验最丰富的大佬也有在测试的时候把输入输出接反，看现象信号源忘记输出的现象，在那个高压的环境底下不要太相信自己的智商。）</li>
  <li>探头和电源线要自己带！</li>
</ul>

<h2 id="综合测评的准备注意事项">综合测评的准备注意事项</h2>
<ul>
  <li>综合测评的核心在于检查基础能力（其实还是挺紧的，但是不要慌）</li>
  <li>所出的题目难度不会高（绝对不会）工作量也不会太大（不然5个小时根本做不完）</li>
  <li>工作量其实还是挺大的，而且由于最后只给一块板子，所以只能有一个人焊接。
    <ul>
      <li>如果组里有大佬可以像我们一样，大佬输出，两个辅助位，帮忙算算参数递元件
        <ul>
          <li>但是建议就一个人掌管板子焊接，不然容易混乱</li>
        </ul>
      </li>
      <li>或者像别的组一样，从板子上面的芯片上引出跳线，杜邦线边插别的模块边焊（不太建议，有些混乱）</li>
    </ul>
  </li>
  <li>如王老师所说，这个题目出的需要好测试，所以这几年基本都是<strong>波形发生器</strong>
    <ul>
      <li>基本模拟部分都是LM324或者是其他多运放，主要有以下功能
        <ul>
          <li>LM324是单电源运放，注意搞清楚怎么抬电平
            <ul>
              <li><strong>如果运放按照计划来说多一片，建议做一个射随器来获得稳定的电平</strong></li>
            </ul>
          </li>
          <li>滤波器：
            <ul>
              <li>每年都有，方波滤基波</li>
              <li>有时候会需要滤高次谐波，基本做不到</li>
              <li><strong>正常的思维都是有源滤波器，建议提前打表（我们自己打的filterlut）二阶Salen Key滤波器</strong></li>
              <li><strong>当需要对高频信号进行滤波的时候，压摆率是个难题，可以跳出思维，用无源滤波来完成滤波（看他题目要求，如果题目信号可以接受衰减，就可以这么做 如2019）</strong></li>
            </ul>
          </li>
          <li>放大器
            <ul>
              <li>注意差分</li>
            </ul>
          </li>
          <li>加法器：
            <ul>
              <li>偶尔出现</li>
            </ul>
          </li>
          <li>移相器：
            <ul>
              <li>偶尔出现</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>数字部分有一些细小的变化 <strong>核心基本上都是出一个方波</strong>
        <ul>
          <li>2015~2017： 555出方波，74LS74做分频
            <ul>
              <li>现成方案</li>
            </ul>
          </li>
          <li>其实LM324也可以出方波，但是由于压摆率不足会变成梯形</li>
          <li>2019： 用与非门出方波
            <ul>
              <li>与非门接非门振荡出方波（需要的非门比较多，我们最终没有采取这个方案）</li>
              <li>LM324出方波（梯形），然后过一个非门当整形</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>相对比较难的还有出占空比可调的方波
        <ul>
          <li>2018 北京市电设 : 555出占空比可调的方波
            <ul>
              <li>注意555理论达不到出50%的方波，只能无限接近</li>
              <li>可以在67脚之间接两个电位器，调高低电平时间来调占空比（但是这样会变频率）</li>
              <li>如果想要不变频率变占空比，需要采用555的PWM模式，相对较为复杂，不展开</li>
            </ul>
          </li>
          <li>2019 综测： 需要出5%~15%的脉冲波
            <ul>
              <li>我们的方案： 用RC 非门和与非门制作单稳态触发器，输出占空比较85~95脉冲波，再过一个非门</li>
              <li>拿324出一个三角波，过一个比较器，控制比较器的电平来控制占空比</li>
              <li><strong>因为你妈324压摆率太差，这些个方式都不是特别方</strong></li>
            </ul>
          </li>
        </ul>
      </li>
      <li>另外一个知识点是数字器件分频
        <ul>
          <li>参考赵文昊学长的文案</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>到时候DataSheet会发下来，好好看
    <ul>
      <li>小心不要有坑</li>
    </ul>
  </li>
  <li>准备的东西
    <ul>
      <li>数电模电书本（清华绿书）：数电书救了我们一命，不然就要手推单稳态了</li>
      <li>自己的好使的烙铁，以及助焊剂，吸锡带一套东西，它那边都没有</li>
      <li>2019年没有限制贴片元件，可以自己带阻容，建议带个本子
        <ul>
          <li>直插元件我们也整理了，最好带着，还是派上用场了</li>
          <li>虽然说官方会提供元件，但是他那边的实在是太少了</li>
        </ul>
      </li>
      <li>多带跳线，到时候板子上会狂跳</li>
      <li>螺丝刀啊，剪刀啊，剥线钳啊这些工具都带着
        <ul>
          <li>测试的时候需要螺丝刀啊！（拧电位器）我们当时就忘记了</li>
        </ul>
      </li>
      <li>打印的材料，打的表</li>
      <li>严格来说比赛是禁止自己带芯片，二极管或者BJT的
        <ul>
          <li>但是我们比赛的题目里面写着…可以用，但是要扣分，总之就是不值</li>
          <li>但是偷偷带芯片过去只要不焊在板子上，带了同款芯片队友边焊接边插面包板还是理论可行的</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>测试的时候还需要写一个报告
    <ul>
      <li>那个看上去不是那么重要，基本把电路怎么推的写清楚就可以了</li>
    </ul>
  </li>
</ul>

<h2 id="有用的资料">有用的资料</h2>
<ul>
  <li>FilterLUT</li>
  <li>赵文昊学长整理的电路</li>
  <li>模电数电书</li>
</ul>
:ET